# Needed for Docker
http.host: 0.0.0.0

# sezane Elasticsearch 6 configuration
# Specific to Docker containers for devs.
cluster.name: jane
node.name: node-1 # or ${HOSTNAME}
#path.repo: [/tmp/esbackup]

# Production
#bootstrap.memory_lock: true

# Host
#http.port: 9200
#discovery.zen.ping.unicast.hosts: ["host1", "host2"]
#discovery.zen.minimum_master_nodes: 3

plugin.mandatory: analysis-icu
node.data: true
node.master: true

action.auto_create_index: [.kiban*]

xpack.security.enabled: false
xpack.monitoring.enabled: false
xpack.ml.enabled: false
xpack.watcher.enabled: false
xpack.sql.enabled: false
xpack.graph.enabled: false
